<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>oesternoohanashi
    </title>
  
    <style>
        body { background-color: #0d0d0d; color: #d4d4d4; font-family: sans-serif; line-height: 2; padding: 10%; text-align: justify; font-size: 20px;}
    </style>
</head>
<body>
<h1 style="font-family: sans-serif; font-size: 40px; text-align: center; margin-bottom: 40px;">タイトル思いつかないブログ</h1>

    <p>車に轢かれた猫。純粋な文学として。</p>
 <p>PredatorAngel</p>

 <p>　</p>
 <p>2026/9/7</p>
    <p></p>
 <p>車に轢かれた猫(kurumanihikaretaneko)というサイトを見たことがある</p>
 <p>あれは文学の域に達している</p>
 <p>すばらしいと思った</p> 
 <p>しかしそれと同時に、「車に轢かれた猫」が頭から離れなくなってしまった。</p>
 <p>車に轢かれた猫は、もう車に轢かれているのだから、決定事項であり確定事項なのに。</p>
  <p>頭の中で猫は今も車に轢かれている気がする</p>
 <p>てことは、僕の頭の中で猫は車に轢かれた猫に変わってるよね</p>
  <p>そういえば、小学生の頃に、家の前に猫の死骸を置かれたことがある。</p>
  <p>子猫の頃からよく見た猫だったのに、なんだか別に悲しくはなかった。ってことを思い出した。</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>2026/9/9</p>
<p>変な夢を見た。</p>
<p>神社があって、でも階段や、3つの鳥居が地震で崩れていた。地震が起きたことを見たわけではないけど、なぜか自分は地震だと確信した。</p>
<p>そして、「あぁ、ここも壊れてしまったか」と思った。</p>
<p>わけがわからなかった。こんな場所知らないのに。</p>
<p>あと、朝電車に乗ったら電車の中に波のようなあとがあって、泥がついていた。</p>
<p>きっとこの電車は昨日の大雨で沈んだ場所を通ったんだろう。</p>
<p>そういえば、いつもこの電車に乗ってる車椅子の男の子、今日はいなかったな</p>
<p>PS、昨日見た、怖い人が今日も電車にいた</p>
<p>何がしたいのかわからないし、急に笑い出すし、昨日と同じ場所で、昨日と同じように、昨日と同じお菓子を食べていた。</p>
<p>それに、車に轢かれた猫を再度見てみた。「車に轢かれた猫」ではなく、「車にひかれた猫」であることに気づいた。これでは昨日自分が言ったことが破綻する。</p>
<p>車に轢かれたとは限らない。惹かれたのかもしれない。決定事項でも確定事項でもなかった。</p>
    <p>　</p>
    <p>　</p>
    <p>　</p>
<p>2026/9/11</p>
<p>また変な夢を見た。</p>
<p>幼稚園のような施設のなかに自分がいて、たくさんの子どもたちが園内の祭り?のようなものに参加していた。</p>
 <p>そして自分は両手にナタのような、包丁のようなものを持っていた。</p>
<p>そしてその子どもたちを次々に襲っていった。ほかの部屋にいる子どもも平等に。</p>
<p>ほかの部屋には入り口近くに、イスに座った先生のような人がいて、叫んだりする様子もなく何かを告げてきた。</p>
<p>それを聞いて、酷く困惑したと同時に動揺したと思う。</p>
<p>廊下を進んで、曲がった先、突き当たりだったが、左にある部屋を見ると広い和室で、壇上で一人、和服を着て踊っている人がいた。誰も見ていなかったから不思議に思ったが、部屋には入らなかった。</p>
<p>右にある部屋もまた和室で、こちらではたくさんの大人が宴会をやっていた。この部屋にも自分は入らなかった。</p>
<p>ほかの子どもを探そうと引き返すと、現実でもよく見知った人が現れ、「〇〇はそんな人じゃないと思ってたんだけどな」と、泣きながら言われた。</p>
<p>わけがわからなかったが、目が覚めるまで自分はこの夢を現実のことだと思っていた。</p>
</body>
</html>
